cache-size=10000
log-facility=/var/log/dns.log
log-queries
neg-ttl=3600
no-hosts
no-resolv

address=/www-60.svc.imagenio.telefonica.net/172.26.22.23
address=/html5-static.svc.imagenio.telefonica.net/172.26.83.49
rebind-domain-ok=imagenio.net
rebind-domain-ok=telefonica.net

server=172.26.23.3
