default_language = "VO"
sync_cloud = true
sync_cloud_language = "VO"

[match]
657 = [
    ".*Alienígenas.*",
    ".*Área 51.*",
    ".*Extraterrestres.*",
    ".*Nasa.*",
    ".*Ovnis.*",
    "Desmontando el cosmos",
    "El universo según Stephen Hawking",
]
1825 = [
    "Cuarto Milenio ## Esp",
    "Horizonte ## Esp",
]
4455 = [
    ".*Einstein.*",
    ".*Hawking.*",
    ".*La Luna.*",
    ".*Tesla.*",
    ".*universo.*",
    "Basura espacial ## Esp",
    "Los planetas",
    "Documentos TV.*",
    "Sobrehumanos.*",
    ".*Marte.*",
    ".*Plut.n.*",
    ".*Saturno.*",
    ".*Venus.*",
]
4714 = [
    "American Dad ## 12:15",
    "American Dad ## Esp ## 15:00",
    "Los Simpson S(24|25|26|27|28|29|30|31|32|33)E\\d\\d[ $] ## Esp",
    "Padre de familia ## Esp",
]
